## 第二章 数据重构##

### 5.1数据合并 ###

In [1]:
import numpy as np
import pandas as pd

#5.1.1载入数据，观察数据表之间的关系
text_left_up = pd.read_csv('data/train-left-up.csv')
text_left_down =  pd.read_csv('data/train-left-down.csv')
text_right_up = pd.read_csv('data/train-right-up.csv')
text_right_down = pd.read_csv('data/train-right-down.csv')

print(len(text_left_up))
print(len(text_left_down))
print(len(text_right_up))
print(len(text_right_down))

439
452
891
452

In [2]:
text_left_up.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

In [3]:
text_left_down.head()

   PassengerId  Survived  Pclass                                         Name
0          440         0       2       Kvillner, Mr. Johan Henrik Johannesson
1          441         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)
2          442         0       3                              Hampe, Mr. Leon
3          443         0       3                    Petterson, Mr. Johan Emil
4          444         1       2                    Reynaldo, Ms. Encarnacion

In [4]:
text_right_up.head()

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0    1.0    0.0         A/5 21171   7.2500   NaN        S
1  female  38.0    1.0    0.0          PC 17599  71.2833   C85        C
2  female  26.0    0.0    0.0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0    1.0    0.0            113803  53.1000  C123        S
4    male  35.0    0.0    0.0            373450   8.0500   NaN        S

In [5]:
text_right_down.head()

      Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0    male  31.0      0      0    C.A. 18723  10.500   NaN        S
1  female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2    male  20.0      0      0        345769   9.500   NaN        S
3    male  25.0      1      0        347076   7.775   NaN        S
4  female  28.0      0      0        230434  13.000   NaN        S

#### pd.concat 默认的结合方式为outer ####

In [6]:
#5.1.2 使用concat方法，将数据train-left-up.csv和train-right-up.csv横向合并为一张表，并保存为result-up
result_up = pd.concat([text_left_up, text_right_up], axis=1,join='inner')
result_up.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1.0,0.0,13507,55.900,E44,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1.0,2.0,113760,120.000,B96 B98,S
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2.0,2.0,W./C. 6608,34.375,NaN,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2.0,3.0,29106,18.750,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.000,C23 C25 C27,S

In [7]:
#5.1.3 使用concat方法，将数据train-left-down.csv和train-right-down.csv横向合并为一张表，并保存为result-down
result_down = pd.concat([text_left_down, text_right_down] ,axis=1)
result_down.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

In [8]:
#然后将result-up和result-down，纵向合并为result
result = pd.concat([result_up, result_down], axis=0)
print(len(result_up))
print(len(result_down))
print(len(result))

439
452
891

In [9]:
#5.1.4使用DataFrame自带的方法join和append，完成上述任务
result_up1 = text_left_up.join(text_right_up)
result_up1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [10]:
result_down1 = text_left_down.join(text_right_down)
result_down1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

In [11]:
result1 = result_up1.append(result_down1)
print(len(result_up1))
print(len(result_down1))
print(len(result1))

439
452
891

In [12]:
#5.1.6 将数据保存为csv
result1.to_csv('data/result.csv')

### 5.2 换一个角度看数据 ###

In [13]:
#5.2.1将我们的数据变为Series类型的数据
text = pd.read_csv('data/result.csv')
text.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [14]:
unit_result = text.stack()
unit_result.head(20)

0  Unnamed: 0                                                     0
   PassengerId                                                    1
   Survived                                                       0
   Pclass                                                         3
   Name                                     Braund, Mr. Owen Harris
   Sex                                                         male
   Age                                                           22
   SibSp                                                          1
   Parch                                                          0
   Ticket                                                 A/5 21171
   Fare                                                        7.25
   Embarked                                                       S
1  Unnamed: 0                                                     1
   PassengerId                                                    2
   Survived                                                       1
   Pclass                                                         1
   Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
   Sex                                                       female
   Age                                                           38
   SibSp                                                          1
dtype: object

In [15]:
unit_result.to_csv('data/unit_result.csv')

In [16]:
test = pd.read_csv('data/unit_result.csv')
test.head()

   Unnamed: 0   Unnamed: 1                        0
0           0   Unnamed: 0                        0
1           0  PassengerId                        1
2           0     Survived                        0
3           0       Pclass                        3
4           0         Name  Braund, Mr. Owen Harris

### 6.1数据聚合与运算 ###

In [17]:
#6.1.1 了解GroupBy

#参考链接：https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [18]:
gp = df.groupby(['key1'])
gp.groups

{'a': Int64Index([0, 1, 4], dtype='int64'),
 'b': Int64Index([2, 3], dtype='int64')}

In [19]:
gp.sum()

         data1     data2
key1
a     2.329668 -1.078642
b    -1.070029 -0.807269

In [20]:
#6.1.2计算泰坦尼克号男性与女性的平均票价
sex_fare_mean = text.groupby(['Sex'])['Fare'].mean()
sex_fare_mean

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [21]:
#6.1.3统计泰坦尼克号男性与女性的存活人数
sex_surivived_count = text[text['Survived']==1].groupby(['Sex'])['Survived'].count()
sex_surivived_count

Sex
female    233
male      109
Name: Survived, dtype: int64

In [22]:
#6.1.4计算客舱不同等级的存活人数
text[text['Survived']==1].groupby(['Pclass'])['Survived'].count()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [23]:
#6.1.5统计在不同等级的票中不同年龄的船票花费的平均值
text.groupby(['Pclass','Age'])['Fare'].mean()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
                   ...
3       61.00      6.2375
        63.00      9.5875
        65.00      7.7500
        70.50      7.7500
        74.00      7.7750
Name: Fare, Length: 182, dtype: float64

In [24]:
#6.1.6将任务二和任务三的数据合并，保存为csv
merge_grp = pd.concat([sex_fare_mean, sex_surivived_count], axis=1)
merge_grp

             Fare  Survived
Sex
female  44.479818       233
male    25.523893       109

In [25]:
merge_grp.to_csv('data/sex_fare_survived.csv')

In [26]:
#6.1.7得出不同年龄总的存活人数
age_group = text['Survived'].groupby(text['Age']).sum()
age_group

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    0
70.50    0
71.00    0
74.00    0
80.00    1
Name: Survived, Length: 88, dtype: int64

In [27]:
#然后找出存活人数的最高的年龄
max_survived_age = age_group[age_group.values==age_group.max()]
max_survived_age

Age
24.0    15
Name: Survived, dtype: int64

In [28]:
# 最后计算存活人数最高的存活率（存活人数／总人数）
age_group.max() / text['Survived'].sum()

0.043859649122807015